
img {
    width: 100%;
    margin-bottom: 5px;
}
h3 {
    padding-top: 70px;
    padding-bottom: 15px;
}
.instagram {
    color: #545454;
    hr {
        border: 0.5px solid #545454;
    }   
}
button{
    background-color: #FF6E6E;
    color: #ffffff;
    outline:none; 
    border-style: none;
}
.section {
    padding-top: 56px;
    padding-bottom: 56px;
    @media (max-width: 768px) {
        min-height: 100vh;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        min-height: 120vh;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        min-height: 120vh;
    }
    @media (min-width: 1200px) {
        min-height: 120vh;
    }
}
.title {
    background-image: url('../../assets/partnersLoginBackground.jpg');
    max-width: 100%;

    color: #ffffff;
    background-size:  cover;            
    background-repeat: no-repeat;
    background-position: center center; 
}
.contact-section {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(150,150,150,0.6);
}