a {
    color: inherit;
    text-decoration: underline;
}
.section {
    @media (max-width: 768px) {
        height: 100vh;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        height: 100vh;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        height: 100vh;
    }
    @media (min-width: 1200px) {
        height: 100vh;
    }
    position: relative;
}
.mobile-text-alignment {
    @media (max-width: 768px) {
        text-align: center;
    } 
    @media (min-width: 768px) {
        text-align: left;
    }
}
.title {
    padding-top: 56px;
    background-image: url('../../assets/partnersLoginBackground.jpg');
    max-width: 100%;

    color: #ffffff;
    background-size:  cover;            
    background-repeat: no-repeat;
    background-position: center center; 
}
.press-section {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    padding: 25px;
    bottom: 5%;
    text-align: center;
    background-color: rgba(150,150,150,0.6);
}
img {
    width: 100%;
}
.news-item {
    margin: 60px;
}