.white {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-color: white;
    color: #FF6E6E;
}

.red {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-color: #FF6E6E;
    color: white;
}
.mobile-text-alignment {
    @media (max-width: 576px) {
        text-align: center;
    } 
    @media (min-width: 576px) {
        text-align: left;
    }
}

.section {
    @media (max-width: 768px) {
        height: 100vh;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        height: 120vh;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        height: 120vh;
    }
    @media (min-width: 1200px) {
        height: 120vh;
    }
    max-height: 900px;
    display: flex;
}

.fitted-img {
    align-items: center;
    width: 100%;
}

.our-story {
    font-family: 'Bradley Hand';
}

.our-vision {
    font-family: 'Impact';
}