.requested-events { 
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.console {
    margin-top: 75px;
}
.tag-center {
    border-radius: 0;
    border-left: 1px solid rgba(0,0,0,0.125);
    border-right: 1px solid rgba(0,0,0,0.125);
}
.messages {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.deleteBtn {
    width: 100%;
}
button {
    width: 100%;
}
.charts {
    min-height: 400px;
}
.container {
    padding-bottom: 40%;
}
.no-bottom-margin {
    margin-bottom: 0;
}
.mobile-text-alignment {
    @media (max-width: 576px) {
        text-align: center;
    } 
    @media (min-width: 576px) {
        text-align: left;
    }
}