.pink {
    background-color: #ffffff;
    color: #545454;
}

li{
    list-style-type:none;
}
a {
    color: #545454;
}

img {
    height: 5em;
}

.social img {
    padding: 1em;
    max-height: 4.5em;
}
.links li a {
    padding-top: 2px;
}