.navbar-toggler {
  @media (max-width: 768px) {
    background-color: #E8E8E8;
  }
  background-color: rgb(85, 85, 85);
} 
.bg-gradient {
  @media (max-width: 768px) {
    a {
      color: #FF6E6E !important;
    }
    background-color: #ffffff;
  }
  @media (min-width: 768px) {
    background: linear-gradient(rgb(85, 85, 85), transparent);
  }
}