h1, h3, h4 {
    color: #707070;
}
.bottom-padding {
    padding-bottom: 35px;
}
.current {
    color: #FF6E6E !important;
}
@media (min-width: 576px) {
    .scroll-horizontal {
        white-space: nowrap;
        -webkit-overflow-scrolling: auto;
        padding-bottom: 20px;
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
}
.event {
    display: inline-block;
    white-space: normal;
    vertical-align: text-top;
}
.journey {
    padding-top: 56px;
    padding-bottom: 56px;
}
img {
    width: 100%;
}