.btn {
    border-color: #FF6E6E;
}

.btnSelected {
    background-color: #FF6E6E;
    color: white;
}

ul {
    list-style-type:none;
}

.acceptReject{
    .btn {
       border: none;
    }
}

img {
    max-width: 100%;
}

.signOut p{
    margin-top: 5px;
    text-align: right;
    color: #ff6e6e;
}