.white {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-color: white;
    color: #545454;
}


button{
    background-color: #FF6E6E;
    outline:none; 
    border-style: none;
}
ul {
    list-style-type: none;
}
.row li {
    padding-bottom: 1em;
}
@media screen and (min-width: 480px) {

    .row li {
        width: 33.3%;
        float: left;
    }
    img {
        border: 0 none;
        display: inline-block;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }
}