.btn {
    border-color: #FF6E6E;
}
.partners {
    margin-top: 75px;
}
.btnSelected {
    background-color: #FF6E6E;
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;
}

.signOut p{
    text-align: right;
    color: #ff6e6e;
}

.team-message {
    margin: 5px;
    padding: 5px;
  }
  
.signOut p:hover{
    text-decoration: underline;
}

.my721 {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.profile {
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}
.contactUs {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

