.white {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-color: white;
    color: #FF6E6E;
}
button {
    width: 100%;
    border: 1px solid #FF6E6E;
    background-color: #FF6E6E;
    color: #ffffff;
}
.login-text {
    padding: 50px;
}
.sign-up {
    padding-bottom: 20px;
}
h2 { 
    padding-top: 20px;
    font-weight: 600;
}
h3 {
    padding-top: 10px
}
hr {
    border: 1px solid #ffffff;
}
.section {
    padding-top: 56px;
    padding-bottom: 56px;
    @media (max-width: 768px) {
        min-height: 100vh;
    }
    @media (min-width: 768px) and (max-width: 992px) {
        min-height: 120vh;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        min-height: 120vh;
    }
    @media (min-width: 1200px) {
        min-height: 120vh;
    }
    display: flex;
}
.title {
    background-image: url('../../assets/partnersLoginBackground.jpg');
    max-width: 100%;

    color: #ffffff;
    background-size:  cover;            
    background-repeat: no-repeat;
    background-position: center center; 
}
.login-section {
    background-color: rgba(150,150,150,0.6);
}