.body{
    margin-top: 1em;
}
button {
    width: 100%;
}
.mobile-text-alignment {
    @media (max-width: 576px) {
        text-align: center;
    } 
    @media (min-width: 576px) {
        text-align: left;
    }
}