img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.text-center {
    margin: auto;
}
.slide {
    height: 330px;
    overflow: auto;
}
.carousel-indicators-dots {
    margin-top: 5px;
    position: relative;
    text-align: center;
    ol {
        width: 100%;
        padding: 0;
    }
    li {
        display: inline-block;
        cursor: pointer;
        text-indent: 0;
        margin: 0 3px;
        width: 35px;
        height: 35px;
        border: 0.5px solid #b6b6b6;
        border-radius: 100%;
        line-height: 30px;
        color: #ffffff;
        background-color: rgb(219, 219, 219);
        transition: all 0.25s ease;
        &.active, &:hover {
            margin: 0 3px;
            width: 35px;
            height: 35px;
            background-color: #FF6E6E;
            border: 1px solid #FF6E6E;        
        }
    }
}