h2 img {
    height: 2em;
}
.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.small-section {
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.title {
    padding-top: 5%;
    background-image: url('../../assets/titleBgImage.png');
    color: white;
    background-size:  cover;            
    background-repeat: no-repeat;
    background-position: center center; 
}
.title h1{
    font-size: 4em;
}
.title h2{
    font-size: 3em;
}
.journey h1 {
    font-size: 4em;
}
.white {
    @media (max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    @media (min-width: 576px) {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
    }
    background-color: white;
    color: #FF6E6E;
    a {
        color: #FF6E6E;
    }
}

.red {
    @media (max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    @media (min-width: 576px) {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
    }
    background-color: #FF6E6E;
    color: white;
}

.pink {
    @media (max-width: 576px) {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    @media (min-width: 576px) {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
    }
    background-color: #FEDADA;
    color: #545454;
}

.reviews h2{
    font-size: 3em;
}

.features img {
    width: 2.5em;
}
.tryNow h2{
    font-size: 3em;
}
.tryNow img{
    width: 80%;
    height: auto;
}

.mobile-text-alignment {
    @media (max-width: 576px) {
        text-align: center;
    } 
    @media (min-width: 576px) {
        text-align: left;
    }
}